{
  "name": "scratchingpost",
  "version": "0.0.0",
  "description": "Import data from KITS into Google Spreadsheets.",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Geoff Hing",
  "license": "MIT",
  "dependencies": {
    "biplane": "git+https://github.com/ghing/node-biplane.git",
    "edit-google-spreadsheet": "~0.2.2",
    "commander": "~2.1.0",
    "redis": "~0.10.0",
    "async": "~0.2.10"
  },
  "bin": {
    "sp": "./commands/sp",
    "sp-kits2sheet": "./commands/sp-kits2sheet"
  }
}
